{
  "name": "aave-starknet-bridge-js",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "prepare": "yarn tsc",
    "lint": "eslint . --cache --fix --ext .ts"
  },
  "author": "Soufiane Hajazi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsouf/starknet-aave-bridge-js.git"
  },
  "homepage": "https://github.com/hsouf/starknet-aave-bridge-js#readme",
  "dependencies": {
    "get-starknet": "^1.4.2",
    "lint": "^0.7.0",
    "starknet": "^3.12.3"
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module",
      "parser": "typescript"
    }
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "*.{ts,js,md,yml,json}": "prettier --write"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "eslint": "^8.17.0",
    "typescript": "^4.7.3"
  }
}
